// Задача 26: Напишите программу, которая принимает на вход число и выдаёт количество цифр в числе.
// 456 -> 3
// 78 -> 2
// 89126 -> 5

Console.Write("Введите число = ");
int num = Convert.ToInt32(Console.ReadLine());
int size = (int)Math.Log10(num) + 1;  // показывает длинну числа
Console.WriteLine($"Количество символов = {size};");